*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html{
    min-width: 100%;
    min-height: 100%;
}

#heroDiv{
    min-width: 100vw;
    min-height: 100vh;
    display: grid;
    background-color: #B44E48;
    grid-template-rows: 0.8fr 8fr;
}

#header{
    width: 100%;
    height: 5rem;
    background-color: #ED9898;
    display: flex;
    flex-direction: row;
}

#child1{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    margin-left: 3rem;
    align-items: center;
    font-size: 2rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    /* background-color: black; */
}

#child2{
    width: 100%;
    height: 100%;
    display: flex;
    gap: 2rem;
    align-items: center;
    flex-direction: row-reverse;
    margin-right: 3rem;
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
}

#main{
    width: 100%;
    height: 100%;
    background-color: #B44E48;
    display: flex;
    flex-direction: row;
}



div#flexGroup1 {
    width: 100%;
    height: 100%;
    display: grid;
    background-color: #B44E48;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
}

div#flexGroup2 {
    width: 100%;
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color: #B44E48;;
}

div#phonePreview {
    grid-column-start: 3;
    grid-column-end: 9;
    grid-row-start: 3;
    grid-row-end: 8;
    background-color: whitesmoke;
}

div#buyNow {
    grid-column-start: 4;
    grid-column-end: 8;
    grid-row-start: 9;
    grid-row-end: 10;
    background-color: whitesmoke;
}

div#moreInfo {
    width: 80%;
    height: 60%;
    background-color: #D9D9D9;
    margin-right: 4rem;
}