*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html{
    min-width: 100%;
    min-height: 100%;
}

#heroDiv{
    min-width: 100vw;
    min-height: 100vh;
    display: grid;
    background-color: #B44E48;
    grid-template-rows: 0.8fr 8fr;
}

#header{
    width: 100%;
    height: 5rem;
    background-color: #ED9898;
    display: flex;
    flex-direction: row;
}

#main{
    width: 100%;
    height: 100%;
    background-color: #B44E48;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
}


#child1{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    margin-left: 3rem;
    align-items: center;
    font-size: 2rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    /* background-color: black; */
}

#child2{
    width: 100%;
    height: 100%;
    display: flex;
    gap: 2rem;
    align-items: center;
    flex-direction: row-reverse;
    margin-right: 3rem;
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
}

div#availableBalance {
    grid-column-start: 14;
    grid-column-end: 18;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: #D9D9D9;
}

div#phonePreview {
    grid-column-start: 5;
    grid-column-end: 13;
    grid-row-start: 3;
    grid-row-end: 11;
    background-color: #D9D9D9;
}

div#price {
    grid-column-start: 7;
    grid-column-end: 11;
    grid-row-start: 12;
    grid-row-end: 13;
    background-color: #D9D9D9;
}

div#buyNow {
    grid-column-start: 8;
    grid-column-end: 10;
    grid-row-start: 14;
    grid-row-end: 15;
    background-color: #D9D9D9;
}



